password = 3JxaGtYAlpLWhsYK
userName =isurusandaruwan0601

DB_LOCATION=mongodb+srv://isuru:123@myblog.shtgthm.mongodb.net/?retryWrites=true&w=majority&appName=MyBlog

SECRET_ACCESS_KEY='fb016dd603baa746fe49afe8dadc8efa25144804b19deee1b29160109efd9afdb4f8858312c3de2d834bb699c9aa7ff1c3b42f1f6e7a01ef704fbe382aedfcd8'

AWS_ACCESSS_KEY=AKIAVRUVRFH6NDAFBZHZ

AWS_SECRET_ACCESS_KEY=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



